# -----------------------------------------------------------------------
# This is a default configuration file for monolog.
#
# Patterns for each handler may include these possible values :
# %h	the thread name
# %O{1}	the Class name (basename only)
# %M	the method name
# %L	the line number
# %d	the date
# %l	the level
# %m	the message itself
# %n	a new line
#
# Each logger inherits from its parent for properties not defined.
# The root logger is "root". It must always be defined.
#
# Each logger is associated with a level that can be one of :
# ERROR | WARN | INFO | DEBUG
# 
# -> More info on http://www.objectweb.org/monolog/doc.html
# -----------------------------------------------------------------------
#
# Define which wrapper to use (= javaLog)
# -----------------------------------------------------------------------
# For Log4j you need to add log4j.jar
# log.config.classname org.objectweb.util.monolog.wrapper.log4j.MonologLoggerFactory
log.config.classname org.objectweb.util.monolog.wrapper.javaLog.LoggerFactory

# -----------------------------------------------------------------------
# tty : console handler
# -----------------------------------------------------------------------
handler.tty.type Console
handler.tty.output System.out
handler.tty.pattern  %O{1}.%M : %m%n

# -----------------------------------------------------------------------
# logger definitions
# -----------------------------------------------------------------------
logger.root.handler.0 tty

logger.root.level ERROR
#logger.org.ow2.carol.level DEBUG
#logger.org.ow2.jonas.level DEBUG
